{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 1,
  "lineage": "2a84c971-72a4-f075-d66a-f60a256c0965",
  "outputs": {
    "name1": {
      "value": "This is a sample text",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is a sample text",
            "content_base64": "VGhpcyBpcyBhIHNhbXBsZSB0ZXh0",
            "filename": "sample1.txt",
            "id": "e666e67f66f4038e0c1d2f7c3a2abeaf27b3123f"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
